node {
    git branch: 'develop', url: 'https://gitlab.com/les-reeke/reeke-api-bouchons.git'

    def String IMAGE_NAME = 'les-reeke/reeke-api-bouchons'
    def String image_tag
    def image

    stage('Preparation') {
        image_tag = sh(script: 'git fetch --tags && git tag --points-at HEAD', returnStdout: true)
    }

    stage('Build Docker image') {
        image = docker.build("${IMAGE_NAME}")
    }

    stage('Push Docker image') {
        docker.withRegistry('https://nexus.partagetesco.fr:42443', 'nexus-jenkins') {
            if(image_tag != '') {
                image.push("${image_tag}");
            }

            image.push("latest");
        }
    }
}